<html lang="en">
<head>
    <title>Online Travel Help Agency</title>
    <style>
        #rb{
            background-color:darkkhaki;
            
            width:150px;
            color:brown;
            position:relative;
            left:0px;
            top:10px;
            
        }
        #r{
            color:darkred;
            font-size: 50px;
        }
        #b{
            color: darkred;
            font-size: 45px;
        }
        ol li a:link{
            text-decoration: lightslategrey;
            font-size: 40px;
        }
        ol li{
            display:inline;
            padding:70px;
        }
        div h1{
            color: maroon;
            font-size: 50px;
        }
        div h2{
            color:orange;
            font-size: 50px;   
        }
        div #i{
            transition-property: all;
            transition-duration: 3s;
        }
        div #i:hover{
            transform: rotateY(180deg);
        }
        #box{
            background-color:plum;
            padding:20px;
            border:5px solid palevioletred;
            margin:40px;
            border-top-left-radius: 40px;
        }
    </style>
</head>
<body>
        <center><h1 id="rb"><span id="r">R</span>ed<span id="b">B</span>us</h1></center>
        <ol id="box">
            <li><a href="#">Overview</a></li>
            <li><a href="#">Pro Sites</a></li>
            <li><a href="#">Pro Clients</a></li>
            <li><a href="#">Pro Rewards</a></li>
        </ol>
        <div>
        <center><img id="i" width=500px src="https://etimg.etb2bimg.com/photo/71582715.cms" alt=""></center>
        </div>
        <div><h1>Save time every day with Pro Sites.</h1></div>
        <h3>
            <ul>
                <li>Update core, plugins and themes across all your WordPress® sites with one click</li>
                <li>Automate WordPress backups, cloning and migrations</li>
                <li>Get real-time performance, security and uptime monitoring for all your websites</li>
            </ul>
        </h3>
        <div><h2>
                Pro Clients
                
                Manage client products from one place.
        </h2></div>
        <h3>
            <ul>
                <li>Log in once for access to all your clients’ products</li>
                <li>Manage DNS, set up email, configure hosting – all from a single dashboard</li>
                <li>Buy for yourself or your customer or just email them a shopping list</li>
            </ul>
        </h3>

    </body>
</html>